:root{
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-two: hsla(0, 0%, 100%, 0.6);
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
  font-size: 62.5%;
}
a{
  text-decoration: none;
}
body{
  font-family: 'Inter', sans-serif;
}

.hero{
  width: 100%;
  min-height: 100vh;
  background-color: var(--Very-dark-blue);
  display: flex;
  flex-direction: column; /*Just for the attribution*/
  align-items: center;
  justify-content: center;
}

.card-container{
  background-color: var(--Dark-desaturated-blue);
  width: 330px;
  height: 745px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.first-section{
  width: 100%;
  height: 30%;
}
.background-img{
  width: 100%;
  height: 100%;
  background-image: url(../images/image-header-mobile.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
  border-radius: 10px 10px 0 0;
}
.layer {
  background-color: rgba(162, 0, 255, 0.322);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


.second-section{
  width: 85%;
  height: 70%;
  margin: 0 auto;
  text-align: center;
}
.main-title-container{
  margin-top: 30px;
}
.main-title-container h1{
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 32px;
  color: var(--White);
}
.main-title-container h1 b{
  color: var(--Soft-violet);
}

.main-text-container{
  margin-top: 20px;
}
.main-text-container p{
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 25px;
  color: var(--Slightly-transparent-white-two);
}

.main-stats-container{
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.mini-container{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.mini-container-first-element{
  font-size: 2.6rem;
  font-weight: 700;
  color: var(--Slightly-transparent-white);
}
.mini-container-second-element{
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 1px;
  color: var(--Slightly-transparent-white-two);
  font-family: 'Lexend Deca', sans-serif;
}

.attribution{
  font-size: 1.2rem; 
  text-align: center;
  color: var(--Slightly-transparent-white);
}
.attribution a{
  color: var(--Soft-violet);
}


@media screen and (min-width: 1150px){
  .card-container{
    width: 1100px;
    height: 445px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
  }
  .first-section{
    width: 50%;
    height: 100%;
  }
  .background-img{
    background-size: 110%;
    border-radius: 0 10px 10px 0;
  }
  .background-img img{
    border-radius: 0 10px 10px 0;
  }
  .layer{
    border-radius: 0 10px 10px 0;
  }

  .second-section{
    width: 38%;
    height: 100%;
    text-align: start;
  }
  .main-title-container{
    margin-top: 40px;
  }
  .main-title-container h1{
    font-size: 3.4rem;
    line-height: 40px;
  }
  .main-text-container p{
    font-size: 1.6rem;
  }

  .main-stats-container{
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    gap: 60px;
  }
}